# E_Commerce

./: E_Commerce.sln
E_Commerce_WebApplication/: E_Commerce_WebApplication.csproj  Program.cs  appsettings.json  libman.json
E_Commerce_WebApplication/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
E_Commerce_WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
E_Commerce_WebApplication/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
E_Commerce_WebApplication/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E_Commerce_WebApplication/Areas/Customer/Controllers/: HomeController.cs
E_Commerce_WebApplication/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E_Commerce_WebApplication/Areas/Identity/Data/: ApplicationDbContext.cs
E_Commerce_WebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_Commerce_WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+18 more)
E_Commerce_WebApplication/Controllers/: CategoryController.cs  HomeController.cs
E_Commerce_WebApplication/Data/: ApplicationDbContext.cs
E_Commerce_WebApplication/Migrations/: 20250508104943_AddCategoryTableToDb.Designer.cs  20250508104943_AddCategoryTableToDb.cs  20250509111037_SeedCategoryTable.Designer.cs  20250509111037_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E_Commerce_WebApplication/Models/: Category.cs  ErrorViewModel.cs
E_Commerce_WebApplication/Properties/: launchSettings.json
E_Commerce_WebApplication/Views/: _ViewImports.cshtml
E_Commerce_WebApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E_Commerce_WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
E_Commerce_WebApplication/wwwroot/js/: product.js
(+53 files in other folders)
